{
  "version": 1,
  "scope": "testing",
  "name": "login",
  "title": "First App",
  "description": "first-app",
  "layout": "main-layout",
  "template": "template/template.json",
  "backend": {},
  "languages": {
    "default": "en",
    "supported": [
      "en"
    ]
  },
  "params": {},
  "modules": {
    "path": "./modules"
  },
  "deployment": {
    "distributions": [
      {
        "name": "distribution-web",
        "platform": "web",
        "port": 7880,
        "default": true
      },
      {
        "name": "backend",
        "platform": "backend",
        "environment": "development",
        "port": 9092
      }
    ]
  }
}
