{
  "name": "@beyond/b-ui",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@beyond-js/kernel": "^0.1.0",
    "@beyond-js/react-widgets": "^18.20.1"
    "swiper": "^8.1.4"
  }
}
