{
  "name": "@beyond/documentation",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@beyond-js/react-widgets": "^17.15.0",
    "@beyond-js/backend": "^0.0.8",
    "@cloudinary/url-gen": "^1.6.0",
    "@types/escape-html": "^1.0.1",
    "@types/highlightjs": "^9.12.2",
    "@types/is-hotkey": "^0.1.7",
    "animatewithsass": "^3.2.1",
    "cloudinary-core": "^2.12.3",
    "dayjs": "^1.10.7",
    "escape-html": "^1.0.3",
    "highlight-ts": "^9.12.1-2",
    "highlight.js": "^11.4.0",
    "is-hotkey": "^0.2.0",
    "mysql": "^2.18.1",
    "mysql-import": "^3.0.6",
    "vue": "^3.2.31",
    "universal-model-ng-react-svelte-vue": "^0.3.3",
    "mysql2": "^2.2.5",
    "perfect-scrollbar": "^1.5.5",
    "prismjs": "^1.27.0",
    "prop-types": "^15.8.1",
    "react-highlight": "^0.14.0",
    "sequelize": "^6.3.5",
    "slate-react": "^0.72.9",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.4.1",
    "svelte": "^3.47.0",
    "swiper": "^8.1.4"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.4",
    "sequelize-auto": "^0.7.11"
  }
}
